{
	"name": "jsosc",
	"version": "0.1.0",
	"description": "A JavaScript implementation of the OSC transport for Node.js and WebSocket-capable browsers",
	"homepage": "http://abject-entertainment.com/projects/jsosc",
	"author": "info@abject-entertainment.com",

	"main": "./lib/jsosc",
	"modules":
		{ "jsosc": "lib/jsosc"
		},

	"dependencies":
		{ "ws": "glikker/ws"
		}
}